---

- name: install_kolla_dependencies
  include_tasks: install_kolla_dependencies.yml
  tags:
    - kolla

- name: create kolla playbooks
  include_tasks: create_kolla_playbooks.yml
  tags:
    - kolla
